{
  "name": "@wemnyelezxnpm/ab-aliquid-ipsam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "jest",
    "$.extend",
    "Array",
    "deep-copy",
    "styled-components",
    "byteLength",
    "linux",
    "gestures",
    "ajax",
    "tester",
    "airbnb",
    "dom",
    "call-bind",
    "zero",
    "xss",
    "once",
    "string",
    "require",
    "libphonenumber",
    "fastclone",
    "banner",
    "higher-order",
    ".env",
    "sanitization",
    "console",
    "argv",
    "findLast",
    "error",
    "mime-db",
    "Streams",
    "function",
    "bdd",
    "polyfill",
    "module",
    "opener",
    "node",
    "joi",
    "WeakMap",
    "256",
    "BigUint64Array",
    "fs",
    "persistent",
    "slice",
    "react",
    "l10n",
    "pose",
    "assert",
    "mobile",
    "chrome",
    "from",
    "waapi",
    "bootstrap less",
    "Symbol.toStringTag",
    "preprocessor",
    "styles",
    "CSSStyleDeclaration",
    "hash",
    "coercible",
    "rate",
    "json-schema",
    "proto",
    "warning",
    "bcrypt",
    "ES3",
    "flatMap",
    "tacit",
    "deterministic",
    "structuredClone",
    "Array.prototype.flatMap",
    "env",
    "arraybuffer",
    "rm -fr",
    "setter",
    "Microsoft",
    "minimal",
    "AsyncIterator",
    "harmony",
    "react pose",
    "styling",
    "@@toStringTag",
    "eventDispatcher",
    "colors",
    "chai",
    "fsevents",
    "arktype",
    "dotenv",
    "dataview",
    "regular expression",
    "output",
    "config",
    "take",
    "auth",
    "functions",
    "animation",
    "emoji",
    "throttle",
    "Object.assign",
    "String.prototype.trim",
    "syntax",
    "stringifier",
    "stylesheet",
    "slot",
    "installer",
    "ES2015",
    "logging",
    "var",
    "property",
    "random",
    "side",
    "argparse",
    "eslint",
    "fast-copy",
    "tty",
    "gradients css3",
    "setPrototypeOf",
    "superstruct",
    "urls",
    "start",
    "gdpr",
    "debugger",
    "debug",
    "crypto",
    "less.js",
    "term",
    "cli",
    "typedarrays",
    "TypeScript",
    "bind",
    "parent",
    "ECMAScript 2017",
    "accessibility",
    "packages",
    "ES2019",
    "codes",
    "ascii",
    "TypedArray",
    "-0",
    "preserve-symlinks",
    "css variable",
    "toobject",
    "indicator",
    "wrap",
    "mkdirp",
    "ratelimit",
    "read",
    "validator",
    "testing",
    "less",
    "framework",
    "create",
    "browserslist",
    "copy",
    "Object",
    "fastcopy",
    "isConcatSpreadable",
    "transpiler",
    "ast",
    "JSON-Schema",
    "exit",
    "moment",
    "name",
    "ES5",
    "es-abstract",
    "stable",
    "batch",
    "const",
    "toolkit",
    "busy",
    "environment",
    "omit",
    "core-js",
    "columns",
    "mime",
    "extra",
    "accessor",
    "reducer",
    "encryption",
    "jsx",
    "sharedarraybuffer",
    "Int8Array",
    "east-asian-width",
    "regex",
    "__proto__",
    "Object.entries",
    "descriptor",
    "dom-testing-library",
    "editor",
    "wordbreak",
    "performance",
    "chromium",
    "scheme-validation",
    "key",
    "less mixins",
    "authentication",
    "functional",
    "rm",
    "invariant",
    "call",
    "package manager",
    "three",
    "stdlib",
    "censor",
    "deep-clone",
    "loading",
    "ReactiveExtensions",
    "readable",
    "streams2",
    "es2015",
    "javascript",
    "typeerror",
    "push",
    "parser",
    "hasOwn",
    "await",
    "tc39",
    "classname",
    "consume",
    "stringify",
    "reuse",
    "keys",
    "getintrinsic",
    "ES2021",
    "symbols",
    "ponyfill",
    "utilities",
    "ECMAScript 5",
    "language",
    "i18n",
    "japanese",
    "length",
    "recursive",
    "deepclone",
    "computed-types",
    "styleguide",
    "make dir",
    "getter",
    "RegExp#flags",
    "extend",
    "ansi",
    "test",
    "postcss-plugin",
    "tslib",
    "Float32Array",
    "regular expressions",
    "mixins",
    "ajv",
    "immer",
    "prop",
    "which",
    "visual",
    "_.extend",
    "zod",
    "picomatch",
    "move",
    "escape",
    "Array.prototype.findLastIndex",
    "ts",
    "let",
    "promises",
    "forEach",
    "immutable",
    "Push",
    "react-hooks",
    "redux",
    "types",
    "TypeBox",
    "WebSocket",
    "walk",
    "glob",
    "Object.getPrototypeOf",
    "sham",
    "mkdir",
    "efficient",
    "Array.prototype.flat",
    "bluebird",
    "whatwg",
    "extension",
    "private data",
    "karma",
    "idle",
    "color",
    "flag",
    "assign",
    "eslintplugin",
    "patch",
    "YAML",
    "watcher",
    "app",
    "real-time",
    "break",
    "fast",
    "spinner",
    "es-shim API",
    "import",
    "names",
    "time",
    "yup",
    "express",
    "enumerable",
    "link",
    "match",
    "speed",
    "xdg-open",
    "bound",
    "object",
    "syntaxerror",
    "io-ts",
    "sorted",
    "delete",
    "concurrency",
    "form-validation",
    "multi-package",
    "typesafe",
    "serialize",
    "expression",
    "eslint-plugin",
    "Observables",
    "serializer",
    "ECMAScript 2023",
    "events",
    "package",
    "has",
    "dayjs",
    "Object.fromEntries",
    "flat",
    "traverse",
    "crypt",
    "toStringTag",
    "ES2020",
    "json-schema-validation",
    "ender",
    "tools",
    "lesscss",
    "stateless",
    "ES6",
    "xhr",
    "WebSockets",
    "api",
    "schema",
    "point-free",
    "ECMAScript 3",
    "deepcopy",
    "pretty",
    "descriptors",
    "opens",
    "Set",
    "character",
    "map",
    "tdd",
    "lazy",
    "ES8",
    "getPrototypeOf",
    "Uint8ClampedArray",
    "6to5",
    "variables",
    "channel",
    "Uint32Array",
    "superagent",
    "chinese",
    "check",
    "URL",
    "queue",
    "matches",
    "fixed-width",
    "flags",
    "plugin",
    "rapid",
    "irq",
    "fp",
    "matchAll",
    "arrays",
    "https",
    "some",
    "ArrayBuffer#slice",
    "internal",
    "args",
    "request",
    "array",
    "buffer",
    "popmotion",
    "Object.values",
    "regexp",
    "eventEmitter",
    "URLSearchParams",
    "Iterator",
    "a11y",
    "streams",
    "String.prototype.matchAll",
    "executable",
    "ES",
    "browser",
    "progress",
    "description",
    "apollo",
    "dir",
    "up",
    "Object.defineProperty",
    "native",
    "es2016",
    "protocol-buffers",
    "promise",
    "jQuery",
    "jsdiff",
    "task",
    "offset",
    "babel",
    "querystring",
    "ES2017",
    "worker",
    "ECMAScript 2019",
    "spinners",
    "fetch",
    "ES2023",
    "negative",
    "parse",
    "typeof",
    "option",
    "es7",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/ab-aliquid-ipsam.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/ab-aliquid-ipsam/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/ab-aliquid-ipsam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
